.latestArticles {
    //border: 1px solid red;
    background: var(--lightGray);
    padding: 5em 0;
    .title__h1 {
        text-align: center;
        margin-bottom: 1em;
    }
    .title__h3 {
        text-align: left;
    }
    &__grid{
        display: grid;
        row-gap: 2em;
    }
    &__item {
        border-radius: .5em;
        overflow: hidden;
        background: var(--white);
        &-content {
        padding: 1.8em;
    }
    small {
        color: var(--grayBlue);
        margin-bottom: 1em;
        display: block;
    }

    .copy {
        color: var(--grayBlue);
    }

    img {
        width: 100%;
        object-fit: cover;
        display: block;
        }
    }

    @media screen and (min-width: 768px) {
        .title__h1 {
            text-align: left;
        }
        &__item {
            &-content {
                padding: 1em;
            }
        }
        &-content {
            padding: 1em;
        }
        &__grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 30px;
        }
    }
    @media screen and (min-width: 1024px) {
        &__grid {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}